-- MySQL Script generated by MySQL Workbench
-- 06/29/15 13:21:28
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ohiopurewatercom
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `roles` (
  `id` TINYINT(3) UNSIGNED NOT NULL AUTO_INCREMENT,
  `role` VARCHAR(45) NOT NULL,
  `hidden` TINYINT(4) NOT NULL DEFAULT '0',
  `developer` INT(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`))
ENGINE = MyISAM
AUTO_INCREMENT = 4;


-- -----------------------------------------------------
-- Table `permissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `permissions` (
  `id` TINYINT(3) NOT NULL AUTO_INCREMENT,
  `roles_id` TINYINT(3) NOT NULL,
  `module` VARCHAR(31) NOT NULL,
  `tab` VARCHAR(31) NULL DEFAULT NULL,
  `verb` VARCHAR(63) NULL DEFAULT NULL,
  `own` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `key` (`module` ASC, `verb` ASC, `tab` ASC, `own` ASC, `roles_id` ASC),
  INDEX `fk_permissions_roles1_idx` (`roles_id` ASC))
ENGINE = MyISAM
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `users` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `roles_id` TINYINT(3) UNSIGNED NOT NULL DEFAULT '3',
  `first_name` VARCHAR(20) NOT NULL,
  `last_name` VARCHAR(50) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` CHAR(40) NOT NULL,
  `salt` CHAR(10) NOT NULL,
  `password_retrieval_key` CHAR(20) NOT NULL,
  `phone` VARCHAR(15) NOT NULL,
  `last_login` DATETIME NULL DEFAULT NULL,
  `created_timestamp` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_users_Roles_idx` (`roles_id` ASC))
ENGINE = MyISAM
AUTO_INCREMENT = 2;


-- -----------------------------------------------------
-- Table `audit_trail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `audit_trail` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `audit_types_id` INT NULL,
  `users_id` INT(10) UNSIGNED NULL,
  `url` VARCHAR(511) NULL,
  `git_hash` VARCHAR(16) NULL,
  `remote_host` CHAR(15) NULL,
  `timestamp` TIMESTAMP NULL,
  `user_agent` VARCHAR(255) NULL,
  `message` LONGTEXT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_audit_trail_users1_idx` (`users_id` ASC))
ENGINE = MyISAM;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
